# Java-ReservationSystem

./: .gitignore  Dockerfile  README.md
server/: .gitignore  .project  Dockerfile  pom.xml
server/src/main/java/com/mycompany/reservationsystem/: ReservationSystemApplication.java
server/src/main/java/com/mycompany/reservationsystem/Config/: AppConfig.java  AppSettings.java  AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  GrantPermission.java  RawWebSocketConfig.java  SecurityConfig.java  WebSocketBroadcaster.java  WebSocketConfig.java
server/src/main/java/com/mycompany/reservationsystem/Controller/: ActivityLogController.java  AuthController.java  CustomerController.java  HealthController.java  MessageController.java  PageController.java  PermissionController.java  QueueController.java  ReportsController.java  ReservationController.java  ReserveController.java  SettingsController.java  TableController.java  UserController.java
server/src/main/java/com/mycompany/reservationsystem/dto/: CustomerDetailRequest.java  CustomerReportDTO.java  CustomerReportPagedRequest.java  CustomerReportRequest.java  CustomerReservationDTO.java  DashboardCountsDTO.java  DateRangeRequest.java  DateRequest.java  FinishReservationRequest.java  LoginRequest.java  LoginResponse.java  ManageTablesDTO.java  NotificationDTO.java  ReferenceRequest.java  ReservationCustomerDTO.java  ReservationRequest.java  ReservationTablelogsDTO.java  SalesReportsDTO.java  StatusRequest.java  TableStatsDTO.java  TableUsageInformationDTO.java  TableUsageReportDTO.java  TableUsageReportRequest.java  UpdateSeatedTimeRequest.java  UpdateStatusRequest.java  UpdateTableRequest.java  WebUpdateDTO.java
server/src/main/java/com/mycompany/reservationsystem/model/: Customer.java  ManageTables.java  Message.java  Notification.java  Reservation.java  ReservationTableLogs.java  User.java
server/src/main/java/com/mycompany/reservationsystem/repository/: ActivityLogRepository.java  CustomerRepository.java  ManageTablesRepository.java  NotificationRepository.java  ReservationRepository.java  ReservationTableLogsRepository.java  UserRepository.java
server/src/main/java/com/mycompany/reservationsystem/service/: ActivityLogService.java  AutoCancelService.java  AutoNoShowService.java  CustomerService.java  EmailService.java  MessageDispatchService.java  MessageService.java  NotificationService.java  PermissionService.java  ReservationService.java  SmsService.java  TablesService.java  UserService.java  WebSocketBroadcastService.java  WebsiteSyncService.java
server/src/main/java/com/mycompany/reservationsystem/util/: ActivityLogSpecification.java  PhoneFormatter.java
server/src/main/java/com/mycompany/reservationsystem/websocket/: ReservationWebSocketHandler.java  ReservationWebSocketServer.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/static/css/: main.css
server/src/main/resources/templates/: Home.html  Login.html  Registration.html  ReservationData.html
src/main/resources/: application-dev.properties  application-prod1.properties  (+2 more)
staff-app/: .gitignore  .project  README.md  dependency-reduced-pom.xml  java.security  pom.xml  settings.properties
staff-app/config/: application.properties
staff-app/src/main/java/com/mycompany/reservationsystem/: App.java
staff-app/src/main/java/com/mycompany/reservationsystem/api/: ApiClient.java  ApiResponse.java  ServerConnectionStatus.java
staff-app/src/main/java/com/mycompany/reservationsystem/config/: AppSettings.java
staff-app/src/main/java/com/mycompany/reservationsystem/controller/: LoginController.java  ServerConfigController.java  SplashController.java
staff-app/src/main/java/com/mycompany/reservationsystem/controller/main/: AccountController.java  ActivityLogsController.java  AdministratorUIController.java  DashboardController.java  MessagingController.java  ProfileController.java  ReportsController.java  ReservationController.java  SettingsController.java  TableController.java
staff-app/src/main/java/com/mycompany/reservationsystem/dto/: CustomerReportDTO.java  DashboardCountsDTO.java  ManageTablesDTO.java  ReservationCustomerDTO.java  ReservationTablelogsDTO.java  SalesReportsDTO.java  TableStatsDTO.java  TableUsageInformationDTO.java  TableUsageReportDTO.java  WebUpdateDTO.java
staff-app/src/main/java/com/mycompany/reservationsystem/model/: ActivityLog.java  Customer.java  ManageTables.java  Message.java  Permission.java  PositionPermission.java  Reservation.java  ReservationTableLogs.java  User.java
staff-app/src/main/java/com/mycompany/reservationsystem/service/: ActivityLogService.java  MessageDispatchService.java  MessageService.java  PermissionService.java  ReportsService.java  ReservationService.java  TablesService.java  UserService.java  WebsiteSyncService.java
staff-app/src/main/java/com/mycompany/reservationsystem/transition/: LoginTransition.java  NodeTransition.java  SplashTransition.java
staff-app/src/main/java/com/mycompany/reservationsystem/util/: ActivityLogSpecification.java  BackgroundViewLoader.java  ButtonLoad.java  DebugLog.java  NotificationManager.java  NotificationUtil.java  PaneAnimationUtil.java  PhoneFormatter.java  ToggleButtonUtil.java
staff-app/src/main/java/com/mycompany/reservationsystem/websocket/: ReservationWebSocketClient.java  WebSocketClient.java  WebSocketListener.java  WebUpdateHandlerImpl.java
staff-app/src/main/resources/: application.properties
staff-app/src/main/resources/css/: style.css
staff-app/src/main/resources/fxml/: Login.fxml  ServerConfig.fxml  Splash.fxml
staff-app/src/main/resources/fxml/main/: Account.fxml  ActivityLogs.fxml  AdministratorUI.fxml  Dashboard.fxml  Messaging.fxml  Profile.fxml  Reports.fxml  Reservation.fxml  Settings.fxml  Table.fxml
staff-app/src/main/resources/fxml/popup/: ConnectionFailed.fxml  QrCodeDialog.fxml  addAccount.fxml  addReservation.fxml  addTableDialog.fxml  confirmationDialog.fxml  deleteDialog.fxml  editAccount.fxml  editReservation.fxml  editTableDialog.fxml  setAmountPaid.fxml
(+23 files in other folders)
